<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wild Circus</title>
  <link href="/normalize.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
  <style>
    header {
      text-align: right;
      background: url('img/_CdS_c.jpg');
      background-size: cover;
      color: white;
   }
    a {
      color: white;
    }
    h1 {
      font-family: 'Londrina Shadow', cursive;
      font-size: 75px;
    }
    h2 {
      font-size: 35px;
    }
    h5 {
      font-size: 0;
    }
    h6 {
      font-size: 90px;
    }
    ul {
      text-align: center;
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }

    div.img {
        border: 1px solid #ccc;
    }
    div.img2 {
        border: 1px solid #ccc;
        text-align: center;
        background: black;
    }
 
    div.img:hover {
        border: 1px solid #777;
    }
    div.img2:hover {
        border: 1px solid #777;
    }

    div.img img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
        min-height: 100px;
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }

    @media only screen and (max-width: 700px){
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px){
        .responsive {
            width: 100%;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    @media (max-width: 500px) {
      body {
        background: red;
      }
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
    }

  </style>
</head>
<body>
  <header>
    <h5>&nbsp;</h5>
     <h1>Wild Circus&nbsp;&nbsp;&nbsp;</h1>
    <h6>&nbsp;</h6>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="spect_1.html">Amaluna</a></li>
      <li><a href="spect_2.html">&nbsp;&nbsp;K&#192;&nbsp;&nbsp;</a></li>
      <li><a href="spect_3.html">&nbsp;&nbsp;O&nbsp;&nbsp;</a></li>
      <li><a href="spect_4.html">Varekai</a></li>
    </ul>
  </header>

  <h2 style="text-align:center">Shows by Wild Circus</h2>

  <div class="responsive">
    <div class="img2">
      <a href="spect_1.html">
        <img src="img/Amaluna_Title.jpg" alt="Amaluna" height="80">
      </a>
    </div>
    <div class="img">
      <a href="spect_1.html">
        <img src="img/Amaluna_vign.jpg" alt="Amaluna" width="200" height="200">
      </a>
      <div class="desc">Amaluna will send your spirit soaring and bring your heart to places it&#145;s never been before</div>
    </div>
  </div>

  <div class="responsive">
    <div class="img2">
      <a href="spect_2.html">
        <img src="img/Ka_Title.jpg" alt="K&#192;" height="80">
      </a>
    </div>
    <div class="img">
      <a href="spect_2.html">
        <img src="img/Ka_vign.jpg" alt="Ka" width="200" height="200">
      </a>
      <div class="desc">K&#192; is an elaborate production involving acrobatics, martial arts, puppetry and pyrotechnics</div>
    </div>
  </div>

  <div class="responsive">
    <div class="img2">
      <a href="spect_3.html">
        <img src="img/O_Title.jpg" alt="O" height="80">
      </a>
    </div>
    <div class="img">
      <a href="spect_3.html">
        <img src="img/O_vign.jpg" alt="O" width="200" height="200">
      </a>
      <div class="desc"> O defies description, as spectacular and inventive a live show as you are likely to find anywhere in the world</div>
    </div>
  </div>

  <div class="responsive">
    <div class="img2">
      <a href="spect_4.html">
        <img src="img/Varekai_Title.jpg" alt="Varekai" height="80">
      </a>
    </div>
    <div class="img">
      <a href="spect_4.html">
        <img src="img/Varekai_vign.jpg" alt="Varekai" width="200" height="200">
      </a>
      <div class="desc">Varekai wows crowds with soaring feats of strength</div>
    </div>
  </div>

  <div class="clearfix"></div>

  <div style="padding:6px;">
    <h4>How it all began : the history of the Wild Circus</h4>
    <p>People might think that we set out to reinvent the circus, and then just did it. But things did not happened that way. We were a bunch of crazy people who wanted to do things, and little by little we came to a vision of what the modern circus could be.</p>
    <h4>Still so much more to imagine</h4>
    <p>Now in its fourth decade, Wild Circus has expanded in a wide range of creative endeavors ranging from movies to apparel and from boutiques to nightclubs. But the essence of what we do has stayed constant: we invoke the imagination, provoke the senses and evoke the emotions of people around the world.</p>
  </div>

</body>
