<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wild Circus</title>
  <link href="/normalize.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
  <style>
    header {
      text-align: left;
      background: url('img/Varekai_ent.jpg');
      background-size: cover;
      color: white;
   }
    a {
      color: white;
    }
    h1 {
      font-family: 'Londrina Shadow', cursive;
      font-size: 75px;
    }
    h2 {
      font-family: 'Londrina Shadow', cursive;
      font-size: 45px;
    }
    h3 {
      font-size: 35px;
    }
    h4 {
      font-size: 35px;
    }
    h5 {
      font-size: 0;
    }
    h6 {
      font-size: 18px;
    }
    ul {
      text-align: center;
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }

    div.img {
        border: 1px solid #ccc;
    }
 
    body {
      margin:25px;
    }

    div.img {
        border: 1px solid #ccc;
    }
    div.img2 {
        border: 1px solid #ccc;
        text-align: center;
        background: black;
    }
 
    div.img:hover {
        border: 1px solid #777;
    }
    div.img2:hover {
        border: 1px solid #777;
    }

    div.img img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
        min-height: 150px;
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 49.99999%;
    }

    @media only screen and (max-width: 700px){
        .responsive {
            width: 99.99999%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px){
        .responsive {
            width: 100%;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    @media (max-width: 500px) {
      body {
        background: red;
      }
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
    }

  </style>
</head>
<body>
  <header>
    <h5>&nbsp;</h5>
    <h1>&nbsp;&nbsp;&nbsp;<a href="index.html">Wild Circus</a></h1>
    <br>
    <br>
    <br>
    <br>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Varekai</h2>
    <br>
    <br>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="spect_1.html">Amaluna</a></li>
      <li><a href="spect_2.html">&nbsp;&nbsp;K&#192;&nbsp;&nbsp;</a></li>
      <li><a href="spect_3.html">&nbsp;&nbsp;O&nbsp;&nbsp;</a></li>
      <li><a href="#">Varekai</a></li>
    </ul>
  </header>

  <h3 style="text-align:center">Wild Circus presents Varekai</h3>
  <h4>Escape to enchantment</h4>
  <p><h6>&nbsp;&nbsp;Deep within a forest atop a volcano, exists an extraordinary world, where anything is possible: Varekai... From the sky falls a solitary young man, and the story begins.<br>&nbsp;&nbsp;On this day at the edge of time, in this place of all possibilities, begins an inspired incantation to life rediscovered.</h6></p>
  <p>&nbsp;</p>

  <div class="responsive">
    <div class="img">
      <img src="img/Varekai_1.jpg" alt="Flight of Icarus" style="width:100%">
      <div class="desc"><b>Flight of Icarus</b><br>With agility, deftness and sensitivity, a young man performs astounding dives and contortions in the net that holds him captive.</div>
    </div>
  </div>

  <div class="responsive">
    <div class="img">
      <img src="img/Varekai_2.jpg" alt="Sticks" style="width:100%">
     <div class="desc"><b>Sticks</b><br>Displaying incredible agility and manipulation skills, this young but fierce woman puts a twist on Baton twirling. She demonstrates extreme coordination as her sticks become an extension of her body movement.</div>
    </div>
  </div>

  <div class="responsive">
    <div class="img">
      <img src="img/Varekai_3.jpg" alt="Russian Swings" style="width:100%">
     <div class="desc"><b>Russian Swings</b><br> Propelled by two Russian swings, acrobats are hurled high in the air in feats of outstanding audacity.
</div>
    </div>
  </div>

  <div class="responsive">
    <div class="img">
      <img src="img/Varekai_5.jpg" alt="Slippery Surface" style="width:100%">
     <div class="desc"><b>Slippery Surface</b><br>Darting and intertwining on a specially designed surface, performers fling and catch each other in a thrilling skating illusion.</div>
    </div>
  </div>

  <div style="padding:6px;">
    <p>&nbsp;</p>
    <h4>Varekai</h4>
    <p><h6>Varekai wows crowds with soaring feats of strength.</h6></p>
  </div>

</body>
