<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wild Circus</title>
  <link href="/normalize.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
  <style>
    header {
      text-align: left;
      background: url('img/O_ent.jpg');
      background-size: cover;
      color: white;
   }
    a {
      color: white;
    }
    h1 {
      font-family: 'Londrina Shadow', cursive;
      font-size: 75px;
    }
    h2 {
      font-family: 'Londrina Shadow', cursive;
      font-size: 45px;
    }
    h3 {
      font-size: 35px;
    }
    h4 {
      font-size: 35px;
    }
    h5 {
      font-size: 0;
    }
    h6 {
      font-size: 18px;
    }
    ul {
      text-align: center;
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }

    div.img {
        border: 1px solid #ccc;
    }
 
    body {
      margin:25px;
    }

    div.img {
        border: 1px solid #ccc;
    }
    div.img2 {
        border: 1px solid #ccc;
        text-align: center;
        background: black;
    }
 
    div.img:hover {
        border: 1px solid #777;
    }
    div.img2:hover {
        border: 1px solid #777;
    }

    div.img img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
        min-height: 150px;
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 49.99999%;
    }

    @media only screen and (max-width: 700px){
        .responsive {
            width: 99.99999%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px){
        .responsive {
            width: 100%;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    @media (max-width: 500px) {
      body {
        background: red;
      }
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
    }

  </style>
</head>
<body>
  <header>
    <h5>&nbsp;</h5>
    <h1>&nbsp;&nbsp;&nbsp;<a href="index.html">Wild Circus</a></h1>
    <br>
    <br>
    <br>
    <br>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O</h2>
    <br>
    <br>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="spect_1.html">Amaluna</a></li>
      <li><a href="spect_2.html">&nbsp;&nbsp;K&#192;&nbsp;&nbsp;</a></li>
      <li><a href="#">&nbsp;&nbsp;O&nbsp;&nbsp;</a></li>
      <li><a href="spect_4.html">Varekai</a></li>
    </ul>
  </header>

  <h3 style="text-align:center">Wild Circus presents <b>O</b></h3>
  <h4>Experience an aquatic masterpiece</h4>
  <p><h6>&nbsp;&nbsp;Weaving a tapestry of artistry, surrealism and theatrical romance, <b>O</b> pays tribute to the beauty of theatre.<br>&nbsp;&nbsp;Inspired by the concept of infinity and the elegance of water, world-class acrobats, synchronized swimmers and divers create a breathtaking experience.</h6></p>
  <p>&nbsp;</p>

  <div class="responsive">
    <div class="img">
      <img src="img/O_1.jpg" alt="Aerial Hoops" style="width:100%">
      <div class="desc"><b>Aerial Hoops</b><br>Dizzying choreography and powerful gymnastics in the air and on the water.</div>
    </div>
  </div>

  <div class="responsive">
    <div class="img">
      <img src="img/O_2.jpg" alt="Boat" style="width:100%">
     <div class="desc"><b>Boat</b><br>A ghostly ship emerges from the mist. Flyers and catchers display incredible timing.</div>
    </div>
  </div>

  <div class="responsive">
    <div class="img">
      <img src="img/O_3.jpg" alt="Frame" style="width:100%">
     <div class="desc"><b>Frame</b><br>A herd of aquatic zebras swoop and swing on a giant frame in a surreal water dance.</div>
    </div>
  </div>

  <div class="responsive" align="center">
    <div class="img">
      <img src="img/O_4.jpg" alt="Fire" style="width:100%">
      <div class="desc"><b>Fire</b><br>The rage of fire and the purification of water are blended into one ... and then displayed in this brilliantly visual act.</div>
    </div>
  </div>

  <div class="responsive">
    <div class="img">
      <img src="img/O_5.jpg" alt="High Dive" style="width:100%">
     <div class="desc"><b>High Dive</b><br>A group of three world class high divers leap 60 feet from the grid level to a small exposed section of the pool, without any fear or hesitation.</div>
    </div>
  </div>

  <div class="responsive">
    <div class="img">
      <img src="img/O_6.jpg" alt="Underwater" style="width:100%">
     <div class="desc"><b>Underwater</b><br>All of the 150 technicians and 80 cast members have scuba certification. 14 technicians work underwater during every performance.</div>
    </div>
  </div>

  <div style="padding:6px;">
    <p>&nbsp;</p>
    <h4>O</h4>
    <p><h6><b>O</b> defies description, as spectacular and inventive a live show as you&#145;re likely to find anywhere in the world.</h6></p>
  </div>

</body>
