<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wild Circus</title>
  <link href="/normalize.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
  <style>
    header {
      text-align: left;
      background: url('img/Amaluna_ent.jpg');
      background-size: cover;
      color: white;
   }
    a {
      color: white;
    }
    h1 {
      font-family: 'Londrina Shadow', cursive;
      font-size: 75px;
    }
    h2 {
      font-family: 'Londrina Shadow', cursive;
      font-size: 45px;
    }
    h3 {
      font-size: 35px;
    }
    h4 {
      font-size: 35px;
    }
    h5 {
      font-size: 0;
    }
    h6 {
      font-size: 18px;
    }
    ul {
      text-align: center;
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }

    div.img {
        border: 1px solid #ccc;
    }
 
    body {
      margin:25px;
    }

    div.img {
        border: 1px solid #ccc;
    }
    div.img2 {
        border: 1px solid #ccc;
        text-align: center;
        background: black;
    }
 
    div.img:hover {
        border: 1px solid #777;
    }
    div.img2:hover {
        border: 1px solid #777;
    }

    div.img img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
        min-height: 150px;
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 49.99999%;
    }

    @media only screen and (max-width: 700px){
        .responsive {
            width: 99.99999%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px){
        .responsive {
            width: 100%;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    @media (max-width: 500px) {
      body {
        background: red;
      }
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
    }

  </style>
</head>
<body>
  <header>
    <h5>&nbsp;</h5>
    <h1>&nbsp;&nbsp;&nbsp;<a href="index.html">Wild Circus</a></h1>
    <br>
    <br>
    <br>
    <br>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amaluna</h2>
    <br>
    <br>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Amaluna</a></li>
      <li><a href="spect_2.html">&nbsp;&nbsp;K&#192;&nbsp;&nbsp;</a></li>
      <li><a href="spect_3.html">&nbsp;&nbsp;O&nbsp;&nbsp;</a></li>
      <li><a href="spect_4.html">Varekai</a></li>
    </ul>
  </header>

  <h3 style="text-align:center">Wild Circus presents Amaluna</h3>
  <h4>A mysterious island ruled by Goddesses</h4>
  <p><h6>&nbsp;&nbsp;After directing her daughter&#145;s coming of age ceremony, honouring femininity, renewal, rebirth and balance, Queen Prospera causes a storm.<br>&nbsp;&nbsp;A group of young men wash up on the isle, triggering an epic love story between Prospera&#145;s daughter and a brave young suitor. Theirs is a love that will be tested.</h6></p>
  <p>&nbsp;</p>

  <div class="responsive">
    <div class="img">
      <img src="img/Amaluna_1.jpg" alt="Aerial Straps" style="width:100%">
      <div class="desc"><b>Aerial Straps</b><br>The artists fly out over the audience on straps, suspended from the Carousel, a rotating set element high above them. This spectacular demonstration of flight in four dimensions is calling for precision timing, in addition to the skills and physical strength it takes to move at high velocity through 360 degrees.</div>
    </div>
  </div>

  <div class="responsive">
    <div class="img">
      <img src="img/Amaluna_2.jpg" alt="Teeterboard" style="width:100%">
     <div class="desc"><b>Teeterboard</b><br>Young men launch themselves high into the air, twisting and turning in a playful high-speed. They pull off several seemingly impossible feats.</div>
    </div>
  </div>

  <div class="responsive" align="center">
    <div class="img">
      <img src="img/Amaluna_3.jpg" alt="Uneven bars" style="width:100%">
      <div class="desc"><b>Uneven bars</b><br>The captured young men help the Amazons to present a fast-paced theatrical version of the classic gymnastic routine.</div>
    </div>
  </div>

  <div class="responsive">
    <div class="img">
      <img src="img/Amaluna_4.jpg" alt="Cerceau & Waterbowl" style="width:100%">
     <div class="desc"><b>Cerceau & Waterbowl</b><br> Miranda plays in the waterbowl, discovering her own physicality and expressing her sinuous sexuality as she performs a challenging hand-balancing routine.</div>
    </div>
  </div>

  <div style="padding:6px;">
    <p>&nbsp;</p>
    <h4>Amaluna</h4>
    <p><h6>Amaluna will send your spirit soaring and bring your heart to places it&#145;s never been before.</h6></p>
  </div>

</body>
