<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wild Circus</title>
  <link href="/normalize.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
  <style>
    header {
      text-align: left;
      background: url('img/Ka_ent.jpg');
      background-size: cover;
      color: white;
   }
    a {
      color: white;
    }
    h1 {
      font-family: 'Londrina Shadow', cursive;
      font-size: 75px;
    }
    h2 {
      font-family: 'Londrina Shadow', cursive;
      font-size: 45px;
    }
    h3 {
      font-size: 35px;
    }
    h4 {
      font-size: 35px;
    }
    h5 {
      font-size: 0;
    }
    h6 {
      font-size: 18px;
    }
    ul {
      text-align: center;
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }

    div.img {
        border: 1px solid #ccc;
    }
 
    body {
      margin:25px;
    }

    div.img {
        border: 1px solid #ccc;
    }
    div.img2 {
        border: 1px solid #ccc;
        text-align: center;
        background: black;
    }
 
    div.img:hover {
        border: 1px solid #777;
    }
    div.img2:hover {
        border: 1px solid #777;
    }

    div.img img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
        min-height: 150px;
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 49.99999%;
    }

    @media only screen and (max-width: 700px){
        .responsive {
            width: 99.99999%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px){
        .responsive {
            width: 100%;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    @media (max-width: 500px) {
      body {
        background: red;
      }
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
    }

  </style>
</head>
<body>
  <header>
    <h5>&nbsp;</h5>
    <h1>&nbsp;&nbsp;&nbsp;<a href="index.html">Wild Circus</a></h1>
    <br>
    <br>
    <br>
    <br>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K&#192;</h2>
    <br>
    <br>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="spect_1.html">Amaluna</a></li>
      <li><a href="#">&nbsp;&nbsp;K&#192;&nbsp;&nbsp;</a></li>
      <li><a href="spect_3.html">&nbsp;&nbsp;O&nbsp;&nbsp;</a></li>
      <li><a href="spect_4.html">Varekai</a></li>
    </ul>
  </header>

  <h3 style="text-align:center">Wild Circus presents K&#192;</h3>
  <h4>This is you on the edge of your seat</h4>
  <p><h6>&nbsp;&nbsp;K&#192;, the unprecedented epic production by Wild Circus takes adventure to an all-new level.<br>&nbsp;&nbsp;Be awed by a dynamic theatrical landscape, as an entire empire appears on K&#192;&#145;s colossal stage.</h6></p>
  <p>&nbsp;</p>

  <div class="responsive">
    <div class="img">
      <img src="img/Ka_1.jpg" alt="The Battle" style="width:100%">
      <div class="desc"><b>The Battle</b><br>A furious clash of perpendicular acrobatic.</div>
    </div>
  </div>

  <div class="responsive">
    <div class="img">
      <img src="img/Ka_2.jpg" alt="Landscape" style="width:100%">
     <div class="desc"><b>Landscape</b><br>Acrobatics, puppetry, capoeira and martial arts.</div>
    </div>
  </div>

  <div class="responsive" align="center">
    <div class="img">
      <img src="img/Ka_4.jpg" alt="The Storm" style="width:100%">
      <div class="desc"><b>The Storm</b><br>The specially-designed boat structure weighs almost 1800 pounds and the rocking and turning movements are completely manipulated by the artists onboard.</div>
    </div>
  </div>

  <div class="responsive">
    <div class="img">
      <img src="img/Ka_5.jpg" alt="The Wheel of Death" style="width:100%">
     <div class="desc"><b>The Wheel of Death</b><br>Part terrifying machine, part prison.</div>
    </div>
  </div>

  <div style="padding:6px;">
    <p>&nbsp;</p>
    <h4>K&#192;</h4>
    <p><h6>K&#192; is an elaborate production involving acrobatics, martial arts, puppetry and pyrotechnics.</h6></p>
  </div>

</body>
